#This config assumes you're using https. Modify accordingly if you want port 80 (http, untested)
#Modify fields accordingly
server {
        listen 443;
        server_name discord.yourdomain.com;     

        root /path/to/root/dir;
        access_log /path/to/discordaccess.log;
        error_log /path/to/discorderror.log;

        #If you use http, remove or comment out the ssl below.
        ssl_certificate /path/to/your/fullchain.pem;
        ssl_certificate_key /path/to/your/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /path/to/dhparam.pem;

        location / {

                proxy_pass https://discordapp.com/;
                proxy_intercept_errors on;
                proxy_set_header Accept-Encoding "";
                proxy_ssl_server_name on;
                proxy_set_header CF-Connecting-IP "";
                proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36";
                proxy_ssl_verify off;
        }
}
